# PENKOFF

./: PENKOFF.sln
Logic/: Logic.csproj
Logic/Users/: IUserManager.cs  UserManager.cs
PENKOFF/: PENKOFF.csproj  Program.cs  Verification.cs
PENKOFF/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  MyCardsController.cs  ServicesController.cs  StocksController.cs
PENKOFF/Enums/: StatusCode.cs
PENKOFF/Extensions/: AccountHelper.cs  RegisterHelper.cs  Security.cs  UserHelper.cs  Verification.cs
PENKOFF/Models/: AuthenticateResponse.cs  ErrorViewModel.cs  LoginViewModel.cs  MailVerificationViewModel.cs  RegisterVewModel.cs  SignUpVewModel.cs
PENKOFF/Properties/: launchSettings.json
PENKOFF/Response/: BaseResponse.cs
PENKOFF/Views/: _ViewImports.cshtml
PENKOFF/Views/Account/: Account.cshtml  AdminAccount.cshtml  Login.cshtml  MailVerification.cshtml  Register.cshtml  SignUp.cshtml
PENKOFF/Views/Authentication/: Login.cshtml  Register.cshtml
PENKOFF/Views/Home/: Index.cshtml
PENKOFF/Views/Shared/: _Layout.cshtml
PENKOFF/wwwroot/css/: account.css  admin-account.css  index.css  login.css  mail-verification.css  signup.css  site.css
PENKOFF/wwwroot/js/: account.js  mail-verification.js
Storage/: BankContext.cs  Storage.csproj
Storage/Entities/: Card.cs  CurrencyAccounts.cs  User.cs
Storage/Enums/: CardTypes.cs  Role.cs
Storage/Migrations/: 20220604130121_InitialCreate.Designer.cs  20220604130121_InitialCreate.cs  20220604200316_Accounts-Card.Designer.cs  20220604200316_Accounts-Card.cs  20220604210247_Fix.Designer.cs  20220604210247_Fix.cs  20220604210743_Fix-CurrencyAccounts-Cards.Designer.cs  20220604210743_Fix-CurrencyAccounts-Cards.cs  20220801104915_Initial.Designer.cs  20220801104915_Initial.cs  20220803231643_AddedRolesToUserEntity.Designer.cs  20220803231643_AddedRolesToUserEntity.cs  20220809102628_UserRole.Designer.cs  20220809102628_UserRole.cs  20220812183614_UpdatedUserEntity.Designer.cs  20220812183614_UpdatedUserEntity.cs  BankContextModelSnapshot.cs
